# Sistema-de-Ventas-Solis

./: SalesSystem.sln
CapaData/: CD_Categorias.cs  CD_DetalleIngresos.cs  CD_IngresoProductos.cs  CD_Inventario.cs  CD_Presentaciones.cs  (+5 more)
CapaDatos/: CD_Categorias.cs  CD_Conexion.cs  CD_Presentaciones.cs  CD_Procedimientos.cs  CD_Productos.cs  CapaDatos.csproj
CapaPresentacion/: CapaPresentacion.csproj  FormBase.Designer.cs  FormBase.cs  FrmActualizarProducto.Designer.cs  FrmActualizarProducto.cs  FrmAgregarCategoria.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmAgregarProducto.resx  FrmCategorias.Designer.cs  FrmInventario.Designer.cs  FrmInventario.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmProductos.Designer.cs  FrmProductos.cs  Program.cs
CapaPresentacion/Gestion de Compras/: FrmAgregarCompras.Designer.cs  FrmAgregarCompras.cs  FrmAgregarCompras.resx  FrmAnularCompra.Designer.cs  FrmAnularCompra.cs  FrmCompras.Designer.cs  FrmCompras.cs  FrmVistaProductos.Designer.cs  FrmVistaProductos.cs  FrmVistaProveedores.Designer.cs  FrmVistaProveedores.cs
CapaPresentacion/Gestion de Inventario/: FrmInventario.Designer.cs  FrmInventario.cs
CapaPresentacion/Gestion de Productos/: FrmActualizarProducto.Designer.cs  FrmActualizarProducto.cs  FrmAgregarCategoria.Designer.cs  FrmAgregarPresentacion.Designer.cs  FrmAgregarPresentacion.cs  FrmAgregarProducto.Designer.cs  FrmAgregarProducto.cs  FrmCategorias.cs  FrmPresentacion.Designer.cs  FrmPresentacion.cs  FrmProductos.Designer.cs  FrmProductos.cs
CapaPresentacion/Gestion de Proveedores/: FrmActualizarProveedor.Designer.cs  FrmActualizarProveedor.cs  FrmAgregarProveedor.Designer.cs  FrmAgregarProveedor.cs  FrmProveedor.Designer.cs  FrmProveedor.cs
(+33 files in other folders)
